// Light Colors
$light-1: #ffffff
$light-2: #f2f2f2
$light-3: #eeeeee

// Dark Colors
$dark-1: #111111
$dark-2: #333333
$dark-3: #555555

$purple-1: #9470CE
$purple-2: #A083D5
$purple-3: #b19cd8

$yellow-1: #efc20e
$yellow-2: #f4e064
$yellow-3: #f8f3a6
